stages:
  - Build

variables:
  ProjectName: "keycloak"
  DOCKER_DRIVER: overlay2
  
services:
  - docker:dind
  

# == Build == #
Build:
  stage: Build
  image: docker:latest
  tags:
    - docker
  except:
    - tags
  script:
    - Tag=$(date '+%Y%m%d-%H%M%S')
    - docker login -u $DockerHubUsername -p $DockerHubPassword
    - docker build -t "$DockerHubUsername/$ProjectName" .
    - docker tag "$DockerHubUsername/$ProjectName" "$DockerHubUsername/$ProjectName:$Tag"
    - docker push "$DockerHubUsername/$ProjectName:$Tag"
    - docker tag "$DockerHubUsername/$ProjectName" "$DockerHubUsername/$ProjectName:latest"
    - docker push "$DockerHubUsername/$ProjectName:latest"
